<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        ul {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        a {
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body dir="rtl">
    <ul class="menu">
        <li><a href="page15.html">الحروف بالكسر</a></li>
        <li><a href="page16.html">مجموعة الحروف بالكسر</a></li>
        <li><a href="page17.html"> كلمات بالكسر تدريب 1 </a></li>
    </ul>
</body>
</html>
